menu=Men\u00FA
altaEquipos=Alta equipos
altaJugadores=Alta jugadores
cambiarIdioma=Cambiar idioma
espanol=Espa\u00f1ol
ingles=Ingl\u00e9s
nombreEquipo=Nombre del equipo
paisCompeticion=País de la competición
nombreCompeticion=Nombre de la competición
entrenador=Entrenador del equipo
demarcacion = Demarcación
nombreJugador = Nombre del jugador
fechaNacimiento = Año de nacimiento
altura = Altura
dorsal = Dorsal
club = Club
botonRegistro = Registrar