menu=Menu
gestionarEquipos=Manage teams
gestionarJugadores=Manage players
cambiarIdioma=Change language
espanol=Spanish
ingles=English
nombreEquipo=Name of the team
paisCompeticion=Country of the competition
nombreCompeticion=Name of the competition
entrenador=Coach
demarcacion = Position or role
nombreJugador = Player's name
fechaNacimiento = Year of birth
altura = Height
dorsal = Squad number
club = Club's name
botonRegistro = Register
botonAlta = Registrations
botonConsulta = Queries