menu=Menu
altaEquipos=Register teams
altaJugadores=Register players
cambiarIdioma=Change language
espanol=Spanish
ingles=English
nombreEquipo=Name of the team
paisCompeticion=Country of the competition
nombreCompeticion=Name of the competition
entrenador=Coach